<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <link rel="icon" type="image/png" sizes="32x32" href="Picsart_21-12-26_22-58-27-371.jpg">
    <title>Ta Te Ti</title>
</head>
<body>
    <div class="flexbox">
        <h1>TA TE TI</h1>
        <button onclick="reset()">RESET</button>
    </div>
    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <p class="nombre">By: Valenp</p>
    <script src="index.js"></script>
</body>
</html>